============================================================
HOME LOAN CLP SIMULATION SUMMARY
============================================================
Bank Name                 : Your Bank
Builder Name               : Godrej
Property Price (base)     : Rs. 13,425,243.48
Maintenance/Sinking Fund  : Rs. 279,832.32 (one-time, on possession, not loan-linked)
Loan Amount               : Rs. 11,082,719.13
Interest Type             : Floating
Starting Interest Rate    : 7.25%
Tenure (years)            : 20
------------------------------------------------------------
Total Interest Paid       : Rs. 1,255,040.58
Total Principal Paid      : Rs. 11,082,719.12
Total Customer Contribution: Rs. 2,342,524.34
Total Bank Contribution    : Rs. 11,082,719.12
------------------------------------------------------------
Loan Closure Date         : 2034-09-01
Effective Loan Duration   : 99 months (8.2 years)
Average EMI (post start)  : Rs. 29,487.80
============================================================