============================================================
PREPAY IMPACT: EXTRA MONTHLY PREPAYMENT COMPARISON
============================================================
Extra Monthly Prepayment (PREPAY) : Rs. 100,000.00
------------------------------------------------------------
WITHOUT extra PREPAY (baseline):
  Loan Closure Date               : 2046-06-01
  Effective Loan Duration         : 240 months (20.0 years)
  Total Interest Paid             : Rs. 8,275,942.16
------------------------------------------------------------
WITH extra PREPAY:
  Loan Closure Date               : 2034-09-01
  Effective Loan Duration         : 99 months (8.2 years)
  Total Interest Paid             : Rs. 1,255,040.58
  Total Extra Prepaid             : Rs. 9,506,931.24
============================================================
IMPACT:
  Loan Finishes Sooner By         : 141 months (11.8 years)
  Interest Saved                  : Rs. 7,020,901.58
============================================================